/*------------------------------------*\
    $SUMMARY
\*------------------------------------*/
/**
 * SUMMARY.................It's me !
 * RESET...................Same render for all browser.
 * IMPORT..................CSS from Framework.
 * TESTS....................Some activable or desactivable CSS rules for debug.
 * GRID....................Grid base 12 columns.
 */
/*------------------------------------*\
    $RESET
\*------------------------------------*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
}
/*------------------------------------*\
    $IMPORT
\*------------------------------------*/
.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  max-width: 100%;
  height: auto;
}
body > header,
.content,
body > footer {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  body > header,
  .content,
  body > footer {
    width: 750px;
  }
}
@media (min-width: 992px) {
  body > header,
  .content,
  body > footer {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  body > header,
  .content,
  body > footer {
    width: 1170px;
  }
}
.btn-group-lg > .btn {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 6px;
}
.btn-group-sm > .btn {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
.btn-group-xs > .btn {
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
.dl-horizontal dd:before,
.dl-horizontal dd:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after,
.form-horizontal .form-group:before,
.form-horizontal .form-group:after,
.btn-toolbar:before,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:before,
.btn-group-vertical > .btn-group:after,
.nav:before,
.nav:after,
.navbar:before,
.navbar:after,
.navbar-header:before,
.navbar-header:after,
.navbar-collapse:before,
.navbar-collapse:after,
.pager:before,
.pager:after,
.panel-body:before,
.panel-body:after,
.modal-footer:before,
.modal-footer:after,
.step-list:before,
.step-list:after,
body > header:before,
body > header:after,
.content:before,
.content:after,
body > footer:before,
body > footer:after {
  content: " ";
  display: table;
}
.dl-horizontal dd:after,
.container:after,
.container-fluid:after,
.row:after,
.form-horizontal .form-group:after,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:after,
.nav:after,
.navbar:after,
.navbar-header:after,
.navbar-collapse:after,
.pager:after,
.panel-body:after,
.modal-footer:after,
.step-list:after,
body > header:after,
.content:after,
body > footer:after {
  clear: both;
}
/*------------------------------------*\
    $TESTS
\*------------------------------------*/
.brand:before,
.slogan:before,
.title:before,
.main-nav:before,
.overview:before,
.anchor-nav:before,
.main:before,
.call-to-action:before,
.secondary-nav:before,
.legals:before,
.utils:before {
  width: 100%;
  display: inline-block;
}
.brand:before {
  content: "Brand";
  background-color: rgba(0, 0, 150, 0.5);
}
.slogan:before {
  content: "Slogan";
  background-color: rgba(150, 150, 0, 0.5);
}
.title:before {
  content: "Title";
  background-color: rgba(255, 0, 0, 0.2);
}
.main-nav:before {
  content: "Nav";
  background-color: rgba(0, 255, 0, 0.2);
}
.overview:before {
  content: "Overview";
  background-color: rgba(150, 0, 0, 0.5);
}
.anchor-nav:before {
  content: "Anchor nav";
  background-color: rgba(0, 0, 255, 0.2);
}
.main:before {
  content: "Main";
  background-color: rgba(255, 255, 0, 0.2);
}
.call-to-action:before {
  content: "Call to action";
  background-color: rgba(255, 0, 255, 0.2);
}
.secondary-nav:before {
  content: "Secondary nav";
  background-color: rgba(0, 150, 0, 0.5);
}
.legals:before {
  content: "Legals";
  background-color: rgba(0, 255, 255, 0.2);
}
.utils:before {
  content: "Utils";
  background-color: rgba(150, 0, 150, 0.5);
}
.main:before {
  content: none;
}
.article:before {
  content: "Article";
  background-color: rgba(255, 255, 0, 0.2);
  width: 100%;
  display: inline-block;
}
.step:before {
  content: "Step";
  background-color: rgba(0, 255, 0, 0.2);
  width: 100%;
  display: inline-block;
}
/*------------------------------------*\
    $GRID
\*------------------------------------*/
.padding-reset,
body > header,
.content,
body > footer {
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
}
.clear-left,
.title {
  clear: left;
}
.ul-reset,
.call-to-action-list,
.step-list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.text-right {
  text-align: right;
}
.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.brand {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .brand {
    float: left;
    width: 16.66666667%;
  }
}
@media (min-width: 768px) {
  .brand {
    left: 83.33333333%;
  }
}
.slogan {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .slogan {
    float: left;
    width: 83.33333333%;
  }
}
@media (min-width: 768px) {
  .slogan {
    right: 16.66666667%;
  }
}
.title {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .title {
    float: left;
    width: 16.66666667%;
  }
}
.main-nav {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .main-nav {
    float: left;
    width: 83.33333333%;
  }
}
.overview {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .overview {
    float: left;
    width: 100%;
  }
}
.anchor-nav {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .anchor-nav {
    float: left;
    width: 25%;
  }
}
.main {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .main {
    float: left;
    width: 75%;
  }
}
.call-to-action {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .call-to-action {
    float: left;
    width: 50%;
  }
}
@media (min-width: 992px) {
  .call-to-action {
    float: left;
    width: 33.33333333%;
  }
}
@media (min-width: 1200px) {
  .call-to-action:nth-child(1) {
    margin-left: 16.66666667%;
  }
}
@media (min-width: 768px) {
  .call-to-action:nth-child(n+3) {
    display: none;
  }
}
@media (min-width: 992px) {
  .call-to-action:nth-child(n+3) {
    display: block;
  }
}
@media (min-width: 1200px) {
  .call-to-action:nth-child(n+3) {
    display: none;
  }
}
.secondary-nav {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .secondary-nav {
    float: left;
    width: 100%;
  }
}
.utils {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .utils {
    float: left;
    width: 25%;
  }
}
@media (min-width: 768px) {
  .utils {
    left: 75%;
  }
}
.legals {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .legals {
    float: left;
    width: 75%;
  }
}
@media (min-width: 768px) {
  .legals {
    right: 25%;
  }
}
.step-list {
  margin-left: -15px;
  margin-right: -15px;
}
.step {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
@media (max-width: 767px) {
  .step {
    display: none !important;
  }
}
@media (min-width: 768px) {
  .step {
    float: left;
    width: 33.33333333%;
  }
}
.legals,
.brand {
  text-align: left;
}
.utils {
  text-align: center;
}
@media (min-width: 768px) {
  .utils,
  .brand {
    text-align: right;
  }
  .legals {
    text-align: left;
  }
}
/*# sourceMappingURL=/stylesheets/bootstrap-optimised.css.map */